# spring_boot_gradle_tutorial

./: .gitignore  README.md  build.gradle  keystore.p12  settings.gradle
src/main/docker/: Dockerfile
src/main/java/adminserver/: AdminserverApplication.java
src/main/java/com/examplehttps/start/spring/io/demo/: DemoApplication.java
src/main/java/configclient/: ConfigclientApplication.java
src/main/java/configserver/: ConfigserverApplication.java
src/main/java/eurekaclient/: EurekaclientApplication.java
src/main/java/eurekaserver/: EurekaserverApplication.java
src/main/java/hystrixapp/: HystrixappApplication.java
src/main/java/myproject/: Application.java  Internationalization.java  SimpleFilter.java
src/main/java/myproject/controller/: ConsumeWebService.java  EmailController.java  FileDownloadController.java  FileUploadController.java  ProductServiceController.java  ProductServiceControllerAPI.java  ViewController.java  WebController.java
src/main/java/myproject/exception/: ProductExceptionController.java  ProductNotfoundException.java
src/main/java/myproject/interceptor/: ProductServiceInterceptor.java  ProductServiceInterceptorAppConfig.java
src/main/java/myproject/model/: Product.java
src/main/java/myproject/service/: ProductService.java  ProductServiceImpl.java
src/main/java/oauth2appjwt/: CustomDetailsService.java  CustomUser.java  OAuth2Config.java  OAuthDao.java  SecurityConfiguration.java  UserEntity.java  WebsecurityappApplication.java
src/main/java/schedule/: DemoApplication.java  Scheduler.java
src/main/java/swaggerdemo/: SwaggerAPIController.java  SwaggerDemoApplication.java
src/main/java/websecurity/: MvcConfig.java  WebSecurityConfig.java  WebsecurityDemoApplication.java
src/main/java/zuulserver/: ZuulserverApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: hello.html  home.html  login.html  sso.html  upload-file.html
src/test/java/com/examplehttps/start/spring/io/demo/: DemoApplicationTests.java
src/test/java/myproject/: ApplicationTests.java
