buildscript {
   ext {
      springBootVersion = '1.5.9.RELEASE'
   }
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
      
      // Creating Docker Image
   	  classpath('se.transmode.gradle:gradle-docker:1.2')
   }
}

plugins {
	id 'org.springframework.boot' version '1.5.9.RELEASE'
	id 'java'
}

apply plugin: 'eclipse'
apply plugin: 'docker'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war' //for deploy with tomcat
apply plugin: 'application'
mainClassName='myproject.Application'

group = 'spring-boot-tutorialspoint'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// Building RESTful Web Services
	compile('org.springframework.boot:spring-boot-starter-web')
	
	// Thymeleaf
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
	
	// Zuul Proxy Server and Routing
	//compile('org.springframework.cloud:spring-cloud-starter-zuul')
	
	// Actuator
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator'
	
	// Admin Server
	//compile group: 'de.codecentric', name: 'spring-boot-admin-server', version: '1.5.5'
	//compile group: 'de.codecentric', name: 'spring-boot-admin-server-ui', version: '1.5.5'
	
	// Enabling Swagger2
	compile group: 'io.springfox', name: 'springfox-swagger2', version: '2.7.0'
	compile group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.7.0'
	
	// Flyway Database
	/*compile('org.flywaydb:flyway-core')
	compile('org.springframework.boot:spring-boot-starter-jdbc')*/
	
	// Sending Email
	compile('org.springframework.boot:spring-boot-starter-mail')
	
	// Hystrix
	//compile('org.springframework.cloud:spring-cloud-starter-hystrix')
	
	// OAuth2 with JWT
	/*compile('org.springframework.boot:spring-boot-starter-security')
	testCompile('org.springframework.security:spring-security-test')*/
	
	// Securing Web Applications, OAuth2 with JWT
	/*compile("org.springframework.security.oauth:spring-security-oauth2")
	compile('org.springframework.security:spring-security-jwt')
	compile("org.springframework.boot:spring-boot-starter-jdbc")
	compile("com.h2database:h2:1.4.191")*/
}

// Creating Docker Image - working with src/main/docker/Dockerfile
task buildDocker(type: Docker, dependsOn: build) {
   applicationName = jar.baseName
   dockerfile = file('src/main/docker/Dockerfile')
   doFirst {
      copy {
         from jar
         into stageDir
      }
   }
}

// conflict with Admin Server
// require for Zuul Proxy Server and Routing, Hystrix
/*ext {
	// this springCloudVersion is not working with spingboot version 2.1.5
   springCloudVersion = 'Edgware.RELEASE'
}
dependencyManagement {
   imports {
      mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
   }
}*/