buildscript {
   ext {
      springBootVersion = '2.1.5.RELEASE'
   }
   repositories {
      mavenCentral()
   }
   dependencies {
      classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
   	  classpath('se.transmode.gradle:gradle-docker:1.2')
   }
}

plugins {
	id 'org.springframework.boot' version '2.1.5.RELEASE'
	id 'java'
}

apply plugin: 'eclipse'
apply plugin: 'docker'
apply plugin: 'io.spring.dependency-management'
//apply plugin: 'war' //for deploy with tomcat
apply plugin: 'application'
mainClassName='myproject.Application'

group = 'spring-boot-tutorialspoint'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}
dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	compile('org.springframework.boot:spring-boot-starter-web')
	compile group: 'org.springframework.boot', name: 'spring-boot-starter-thymeleaf'
}

task buildDocker(type: Docker, dependsOn: build) {
   applicationName = jar.baseName
   dockerfile = file('src/main/docker/Dockerfile')
   doFirst {
      copy {
         from jar
         into stageDir
      }
   }
}