#server.port=9090

#Eureka Server
server.port = 8761
eureka.client.registerWithEureka = false
eureka.client.fetchRegistry = false

#Enabling HTTPS-need to create file keystore.p12
#server.port: 443
#server.ssl.key-store: keystore.p12
#server.ssl.key-store-password: springboot
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

spring.application.name=demoservice
spring.application.my-property=my property
logging.file=/Spring-Boot/demo/logs/mylog.log
#logging.level.root=DEBUG
logging.level.root=INFO