#Tomcat Port Number
server.port=9090

spring.application.name=demo
spring.application.my-property=my property
logging.file=/Spring-Boot/demo/logs/mylog.log
#logging.level.root=DEBUG
logging.level.root=INFO

# Configuration for Zuul Proxy Server and Routing
zuul.routes.products.path=/api/**
zuul.routes.products.url=http://localhost:9091

# Configuration for Actuator - Spring Boot Actuator provides secured endpoints for monitoring and managing your Spring Boot application. By default, all actuator endpoints are secured
management.security.enabled=false

# Configuration for Flyway Database - working with src/main/resources/db/migration/V1__Initial.sql
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/fresherexam?autoreconnect=true
#spring.datasource.username=root
#spring.datasource.password=
#spring.datasource.testOnBorrow=true
#spring.datasource.testWhileIdle=true
#spring.datasource.timeBetweenEvictionRunsMillis=60000
#spring.datasource.minEvictableIdleTimeMillis=30000
#spring.datasource.validationQuery=SELECT 1
#spring.datasource.max-active=15
#spring.datasource.max-idle=10
#spring.datasource.max-wait=8000
#flyway.url=jdbc:mysql://localhost:3306/mysql
#flyway.schemas=fresherexam
#flyway.user=root
#flyway.password=